[program:qnappA]
command=/home/ders/anaconda3/bin/python /usr/local/pyworkspace/EvictionBirdAI/apply.py -camera_url rtsp://admin:123456@192.168.1.13:554 -max_lazy_frequency 2
process_name=%(program_name)s
numprocs=1 # 进程数量
autostart=true # 随supervisor自动启动进程
autorestart=true # 意外挂掉重启
startsecs=1 # 重启延时
startretries=10 # 失败最大尝试次数
stdout_logfile=/usr/local/pyworkspace/log/%(program_name)s_out.log
stderr_logfile=/usr/local/pyworkspace/log/%(program_name)s_err.log

[program:qnappB]